Expert Backpacking and Travel Document

FAST NOTES
The words and phrases: "proof / prove", "proof / prove without a reasonable doubt" and "beyond a reasonable doubt" used in this document are the correctly used philosophical statements and the correctly used logical statements in logical and legal statement evaluation. Often times in the U.S. legal system as well as in any other legal system that is based on the inherited English legal system based on common law especially in the U.S. the phrases and terms "beyond a reasonable doubt" and "without a reasonable doubt" are only used in negative cannotations or in cannotations to make innocent things appear in "guilt" in a reverse-psychology fashion. This is called Neitzsche reasoning and this kind of reasoning and the logical statements themselves were widely used and adopted by U.S. Law Enforcement and the entire U.S. Judicial System after around ~1920s because of the reverse-psychology power it can have on people due to them being non-intelligent and non-experienced in the world especially in the evaluation and comparing of statements and sources. Statements such as: "we can not prove this person did 'x' action" even when that person did not do anything at all still indicates a negative cannotation and of "guilt" when that person is not. This is called Neitzsche reverse-psychology and it is very easy to learn and apply on anyone anywhere.

This kind of reasoning and logical statements were proven to be very effective against low intelligence people and the entire philosophical and logical statement system spread around from union to union in the U.S. after Friedrich Nietzsche died in around ~1900 and this was then taught to these people so that they could maintain social control of different groups of people. This kind of bogus reasoning and statements have been crafted into a fine fraudulent science to be applied on anyone who is dumb enough to believe the statements espouted. The word proof and prove in real Philosophy and real logic especially in modal logic, inductive logic, abductive logic, epistemal logic, propositional logic, simple premise-and-conclusion logic and classical logic is actually a dual term and a dual meaning that can indicate both "innocense" and "guilt" or "good" and "bad".

In the real field of Philosophy as well as in the U.S. legal system the statement: "proof without a reasonable doubt" does not actually prove anything irrefutably or at all. Proof, Proof Without a Reasonable Doubt, Proof Beyond a Reasonable Doubt and Irrefutable Proof are all completely different things and the terms can be applied in a "good" or "bad" cannotation. One must prove in the U.S. legal system "irrefutably", "without a reasonable doubt" and "beyond a reasonable doubt" good things such as: non-reactive and negative disease test results with a legal timestamp that is certified from a doctor and their personnel whose credentials are on file with the state as well as is notarized on live broadcasted video recording where the video recording is recorded live and the entire medical process is also recorded live and where none of the personnel lie for the test taker before actually traveling anywhere. This defeats all HIPAA sealed restrictions on documentation and important to note is the fact that any insurance can be defrauded anywhere if enough people are in on it. This is required in order to prevent a bad thing from occuring from actors who conspire to setup / frame and or murder someone by injecting them in their gums with infected blood to give them a disease and then by writing some lies down about them on their already fraudulent authority to make it look like they already had it or that they got it from being a drug user or a lowlife when they are not one. In the U.S. legal system irrefutable proof cannot be rejected, but almost always irrefutable proof is not admitted. Irrefutable proof is a proof that cannot be disproven by all of the authentic combined verification methods and expert investigations that are real and not tampered by corrupt actors. Nearly everything in the legal system everywhere is phony anyway.

In the U.S. as well as in other countries whomever is authentically ancestrally and genetically "superior" is also "superior" in the legal system. According to the U.S. legal system: Non-Hispanic Whites of Western-European descent such as Western-Germans and Scandinavians are superior to all others such as Hispanics, Latinos, Blacks, Asians, Salvic / Russians / Greeks, Irish, Italians, Arab and others. This is why it is very important to stay away from any kind of group or individual purporting these things while traveling. It is important for you to stick with others that are like you so that you can avoid any kind of altercations and so that you can avoid any kind of legal problems in any kind of legal system that is built on legal equality. Legal equality classifies others in the same legal situations. Legal situations are: age, race, ethnicity, culture, income bracket, origins, ancestry and any other kind of information that classifies a person in a legal system that is built on legal equality. This entirely depends on the situation however and every country has an entirely different kind of legal and judicial system. Never stick around anywhere for too long when traveling through places to get to your destination. Legal discernibility while traveling / backpacking is extremely important because you do not want to be confused as anyone else depending on your situation. Many innocent people who have traveled internationally through different countries in transit through countries that act as honeypots are now serving life sentences in their prisons for nothing. Malaysia is one of these countries. Usually what happens is that some countries will act as a transit country in between flights in order to get travelers stuck there permanently. All countries outside of the European Union are extremely dangerous places even if travelling through them to get to a destination.

Anything that is unreasonable anywhere is usually a scam or a lie. If any person, any group of people or any situation is unreasonable never stay around there and never deal with them ever again after that point in time after getting your money back from a purchase or whatever situation it was.

THIS GUIDE
Once you have completed this guide you will have an expert set of travel skills and an expert backpacking backpack with all of the necessary gear to live quite well out of it for long durations of time as much as 6 months to several years without the need to replace anything so long as the things are not stolen. If any of the backpacking items are lost or stolen you can simply order any or all of the items to your currently location with next-day air delivery or have shipped out by next-day air delivery a backup backpack with all of the exact same stuff by your friends or family. When you chose to go traveling like this all you need to do is plan your trip and then pick up your backpack out of the closet and go. Everything is already prepared for you.

With this guide you can enforce information security and diversion tactics so as to prevent any enemies from gathering any information on you and your location. You will also setup diversion social media accounts and pass around the information to enemies so as to trick anyone you feel is a threat. The diversion social media accounts can be setup with your picture and with a fake name with a fake address and a VoIP phone number that works but with all fake information and fake location. If at any point in time anyone connects to these accounts to communicate with them you can continually trick them about your information and your location. You can give out these fake social media accounts and VoIP phone number to anyone you feel is a threat while network blocking them from seeing your real social media accounts and your real information.

Your real social media accounts will need to be setup perfectly and they will need to have image galleries and video galleries that host and contain documentation and videos that prove without a reasonable doubt in any legal system that you do not have any diseases. It is also very important to take pictures and record videos of a recent dental X-Ray and an X-Ray of your body and post that to a cloud storage as well as on your real social media accounts in a private or "friends only" image and video gallery as well as print the high definition pictures of your recent dental X-Ray and full body X-Ray and give it to close family and friends. You might think this information is automatically known, but it isn't. It isn't like the government walks around with hand held X-Ray machines to take pictures of peoples bones to identify them and if you travel to a different country or to a different area and you die there you can not be identified and trust me: they will not go looking for you.. only your family will. No one will ever know who you are nor will they know where you are at if you don't do this. Traveling to another country is extremely dangerous because once you arrive there you actually do not have any medical records of any kind in that country unless you have previously been there before and have taken X-Rays there and even if you have there is no guarantee that the X-Rays will be the same and there is no guarantee that the X-Rays will still be on record there. If you do not have any medical records in the country or in the area that you plan to travel to and if you die there then you cannot be identified if any of your remains are found there. All of your accurate information should also be given to your country embassy.

It is up to you to get this authentic data and post it to your information secured digital accounts due to restrictions in information sharing. It is also extremely important to create these new digital accounts in the same location of where you and your family currently lives in so that they can always get access to those digital accounts if in the event you disappear or forget to check in with them. This process defeats all of the information sharing restrictions from territory to territory and will make it very difficult for anyone to kill you and cover it up.

IDENTIFYING DISEASES, THE DISEASED AND STAYING HEALTHY
You will also learn how to identify people who are drug users and people who have diseases such as HIV / AIDS by identifying HIV Facial Wasting in people / Chlamydia / Gonorrhea / Syphillis / Hepatitis / Malaria / The Flu and other air born and blood born pathogens with virus and bacteria. It is actually very easy to get sick with "the common cold" / "the flu" / influenza based on the viral load from the infected person who is infected with that influenza strain even if you have a superb immune system with high resistance to that specific influenza strain. This is because the common cold mutates into a different set of strains several times per year in different areas in the world. Each time the new strain of influenza virus enters into someone elses body it mutates into an entirely new strain of influenza virus where it can continue getting the same person sick over and over again. When viruses mutate the body can not get rid of it due to the body never having developed the antibodies to get rid of that specific strain of virus because it is a new virus from mutation.

Influenza usually stays in the nostrils and in the back of the throat of the infected person. This is why it is very important to keep the nostrils, the ears, the throat and the mouth very clean. The "common cold" or influenza viruses can be easily caught simply by breathing in the same air as the person who is infected with the "common cold" or influenza viruses. If the common cold virus make its way into your nose, ears or throat by you breathing in this air born virus then chances are you will get sick with that virus if it is a high amount of viral load. If it is not a high amount of viral load you will not get sick or if you do get sick the sickness will only last for 1 day. The longer you breath in the air of the person who is infected with the "common cold" or influenza viruses the longer you will be sick with that mutated common cold virus strain. This is called viral load because viral load is guaged on how many copies of the virus are concentrated into one small microscopic area of a human being or another organic entity or area. Malaria is actually a lot more common than most people think. It is claimed on several Internet sources that Western-Europe has eradicated Malaria but this is not true. Malaria can be found all throughout Western-Europe and all throughout the U.S. and Mexico. Malaria is an even worse problem in West-Africa because they can not contain it due to the soil, the bugs and air carrying it and several other factors. This is needed so as to protect yourself from anyone who does. Most travelers in the transporation systems that are meant for long distance travel do not have any diseases so you do not need to worry about any of these people because they are usually very clean and very well kept depending on the quality of the long distance transporation system. It is almost impossible to get sick or contract anything from any other travelers in these specific long distance travel systems. People on Airplanes, Trains and others are usually very safe and very clean. One can easily take a trip to Lake Tahoe, California / Nevada or fly away to Cabo, Mexico or to Sognefjord / Songnefjord, Norway which are very nice and beautiful areas.

You will also learn which long distance travel systems are safe and which ones are not. Short distance and long distance bus systems such as the U.S. Greyhound bus lines are not safe for travel and are very disgusting because they are filled with criminals and disguting people who work in this bus system as well as travel through this bus system.

All of the electronics and the physical materials in this guide require physical and digital information security hardening. Custom security hardened firmwares for the electronics and more physical processing is required. LinuxBIOS / CoreBoot / LineageOS / CyanogenMod / Linux OS / KDE Plasma Mobile for Cellular Phone and more. It looks like basic stuff but once physically and digitally hardened this stuff will take care of you. Hackers who are in the area that you are in and whom can not get remote access to your electronic devices will usually try to get physical access to your electronic devices to install a backdoor trojan / remote administration tool or some other kind of invisible software where they can then spy on your electronics, send terminal commands to your electronics, get remote control of your electronics and as well as get the G.P.S. location of your electronics so that they can coordinate with other criminals to find out where you are at at a later time to try to further scam you, harm you, steal your money or kill you. The electronics processing section of this guide requires a perfect information security firmware setup with applications and when this is completed you can simply reflash and reinstall the entire backup with clean firmware to the phone and the laptop in 30 minutes or less every day to wipe out any possible malware that may have made its way onto the devices between that time. It's important for your family, your friends, your church and your government to know your exact G.P.S. location at all times but none of your enemies and no criminals should ever know your G.P.S. location.

This process will make it just about impossible for anyone to get information on you, pick pocket you or switch your stuff out / drug you once you have mastered the training. Not only will you need to protect yourself from the local criminal organizations you will also need to protect yourself from the corrupt Government and any corrupt Law Enforcement in the area. This is extremely realistic information. The world is very dangerous and you will need to know this information so as to protect yourself. The longer you are physically there in one area the more you are noticed by everyone that resides in that area. If you are not supposed to be in that area you are going to encounter a lot of problems. It is also very easy to be taken through dangerous areas by transportation systems, but with this guide you can be sure to always avoid the dangerous places.

This process requires several weeks of backpacking training before actually travelling. This combined with other offensive techniques that cannot ever be proved should secure your well-being. It depends on your exact situation but obviously you would want certain people to know where you are at 24/7 while making it impossible for enemies to know where you are at. You can carry all of this stuff around with you in a neat and tidy backpack for an ultra-clean and ulta-organized appearance that is comparable to active duty military.

The second part of this guide will show you how to pick up on any language and how to memorize 10,000 words in that language in 365 days. According to the U.S. Federal Government and as well as from my own personal experience 10,000 words memorized in any language is extremely fluent. Knowing 10,000 words in any language is enough for fluent readily available conversation with anyone in that language. 2,500 words memorized in any language is also very fluent and is more than enough to identify anything in the area such as street signs and as well as asking people for information, food and whatever else. Do not pay attention to the bogus information on the Internet and Television about learning a language. Fluently learning a foreign language takes up to 5 years, but it can be done in 365 days and not less with certain techniques where appriximately ~15 to 30 words in that language are fully memorized and retained each and every day. This is actually a lot more difficult than it looks and sounds. I encourage you to try and memorize 15 - 30 words in a foreign language in one day. Chances are you probably can't do it because you don't know how to do it and by the next day you will have forgotton most if not all of the words that you memorized the previous day. Memorizing words in a foreign language and then using those words correctly and in the correct context requires immediately using them in new sentences and statements that actually make sense. No Software Application or book will ever teach you how to do this. I do not travel anymore and I will never travel again. But I am now starting to write this expert backpacking guide to help out other travelers.

With this tried and tested travel system with all of the travel gear that costs approximately $2,500 and then an additional approximate ~$1,200 U.S.D. or more income every 2 weeks is more than sufficient to travel anywhere in the world and change up the location every 2 weeks or less by living in AIRBnBs, Budget Luxury Hostels, Hotels, CouchSurfing or by living in weekly or bi-weekly paid hosting apartments. By combining together promotional deals in a manufactured spending technique you can almost always travel first class and live in first class areas without a vehicle or you can always rent a vehicle in the area that you travel to and stay in. Examples of manufactured spending are: signing up for a credit card with a $2,500 limit and then using that credit card to purchase $2,500 of coins from the U.S. Mint which are valid currency and then by depositing the $2,500 back into your bank account to immediately pay off the credit card with the $2,500 limit in order to get the perks of the card. This process usually takes about 2 - 3 weeks and the process combined with other manufactured spending processes boosts your credit score to a maximum of 850 in a matter of 1 year as well as gives you all of the perks of the credit card such as travel deals and whatever else. However, with this travel system no credit card is needed. Only $1,200 of cash income every 2 weeks and the travel gear is needed. The manufactured spending techniques take several weeks to several months of process in order to build up the credit required to spend on traveling, however.

PROVING WHO YOU ARE, PROVING YOUR EXACT LOCATION AND WHY YOU NEED TO
* PROVING YOUR LOCATION
You will always need to be able to prove who you are and where you are at long distance to your people 24/7 down to 3-10 feet with 100% accuracy by using G.P.S. coordinates within a 3-10 foot radius and within a 3 foot altitude of the 3-10 foot radius of your exact location with line-by-line logs. I have written certain digital programming code and digital web applications that enables you to do this without the use of mainstream social media services or in combination with the use of mainstream social media services. This should make it extremely difficult for anyone to modify the G.P.S. coordinates reported unless they get physical access to the web server that is running the web applications that receieve and store the G.P.S coordinate with altitude logs. FaceBook and Google alone do not do this. It is important to use all of the social media services in combination with custom web applications.

As of 2023 the 5th generation radio type and other types of 5g cellular networks are difficult for criminal organization to spoof by using IMSI catchers because of the frequency pitch. It is also difficult for them to G.P.S. jam and G.P.S. location spoof the 5g cell phones that use the higher 5g frequencies. G.P.S. location jamming is easily defeated by staying out in the open where everyone can see you and by moving to an area where your electronic devices cannot be spoofed or jammed as well as by using the G.P.S. reporting log for an exact foot by foot traceback of the device. The web application keeps a perfect log of G.P.S. coordinates by movement at 1 - 5 second interval updates in a 24 hour log separated by Day, Month and Year so if G.P.S. jamming or spoofing ever occurred at any point in time in any location that is traveled through or lived in then the log from the private server could be read and all of the steps and movement of the carried device could be traced to the point of jamming or spoofing. This is a very good thing so as to secure your well-being from criminals.

Mainstream social media makes it possible for those who are in control of it to change / modify the uploaded images, videos and information as well as the timestamps of the posted information on a whim and as of the year ~2023 most social media service providers have given the U.S. Government as well as other country governments private access to your personal information as well as provides them the tools to login to your accounts while you are logged in without you knowing about it and allow them to change the information and data posted at their discretion. These social media services are: FaceBook, Twitter and others. This could be a good thing or a bad thing depending on who you are and where you are located in your current travels because every area and every legal jurisdiction in the world is different. When traveling you do not want the information to change because you want your friends and family to know where you are at down to 3-10 feet in radius and 3 feet in altitude of that 3-10 foot radius at all times. By renting or keeping a private Web Server with these Web Applications and Mobile Device Applications you can be sure that the information will not change once the original data is posted to that private Web Server. You will need to spend some time mastering this. Your mobile cell phone device needs to be setup perfectly with location sharing set to: on and by using all of the available public social media account service provider applications in combination with the private Web Server that is running this custom Content Management System / Web Application.

Nearly all of the Web Application Software, Operating Systems and Content Management Systems available to the public are completely backdoored, are intentionally hackable, injectable and the encryption algorithms themselves are backdoored by the U.S. Government and or foreign Governments. If this becomes a problem then you cannot rely only on these services to store the images / videos / information because obviously you would not want the information to change so as to secure your well-being. You will instead need to use a paid-for private server or setup a web server at home in addition to using public social media services for use as long distance communication and updates when you leave. If you cannot prove who you are to your friends / family / people down to 3 - 10 feet in radius and 3 feet in altitude at long distance from their locations then you place yourself in extreme risks.

Radio Jammers can be used by anyone with the knowledge. It is very important to know how to immediately go outside of the area of radio jamming so as to protect yourself. If you experience radio jamming at any point in your travels you have up to 5 minutes to escape the radio jammed area or you are dead. Luckily most radio jamming areas are less than 200 feet in radius due to the low power of the radio jamming devices. Radio jamming can completely wipe out your live communications and make it to where no one can ever find you. If you are killed in an area that is radio jammed no one will ever know where you are at unless they work off of your last known whereabouts. Your last known whereabouts are not going to be known unless you have setup the G.P.S. location reporting at 2 - 5 second intervals with the recommended software and the recommended electronic devices. If this information can not be used or if it is not trust worthy the last known whereabouts can only be gathered from the people that were in the area, the stores and the businesses in the area.. if they remember your name and your face. If you held up your ID to the cameras and the camera video recordings are still available you can easily be traced from point-to-point as long as the investigation is not corrupted. But remember: you're dead. Most groups will not risk killing someone if there is traceback to them and they risk going to prison for life.

Every tourist location is watched by the local criminal groups. You do not need to know who these people are, but you need to know how to avoid them. They usually gather information on travelers for different criminal purposes. For example: In high traffic tourist areas such as in Oahu, Hawaii there are more than 100,000 visitors who fly in and out of this location every day and these people are from all over the world. Due to the amount of people who fly in and out of Oahu, Hawaii each and every day and because of the island itself is small this makes it extremely difficult and slow for Law Enforcement to act and prove any crimes in this location. If you are the victim of a crime in this location chances are you will not likely be able to prove it or it will be slow to prove and by the time you do prove it Law Enforcement will not be able to do anything about it because the criminals will be gone and not identifiable. If you undergo the training in this document it is highly unlikely that you will become a victim of any crime in any location. Tourist areas have a completely different set of rules compared to other areas so as to attract income for the travel area.

The moment you can't prove who you are and where you are at: you're dead. Why ? because they are always watching. Who are "they" ?: "They" are everyone. From corrupt cops, to corrupt government, to criminals, to criminal organizations who have access to or the power to spy on your information, location and else. If you do not have an ID you're dead and why is this ? Because no one will know who you are nor will they be able to prove it and if the information is not accurate or if you are using a fake identity to show everyone that makes it worse because no one in the area will know who you are.. so if you are killed it makes it impossible for anyone to find you or know where you were at. Anyone that puts on a nametag with a fake name in an area they don't belong in can be killed and disappeared very easily because everyone that sees the nametag will think that is that person's real name.. if they remember the name and the face at all.

ESTABLISHING LEGAL TRACEBACK AND WHY YOU NEED TO
By holding your identity documents up to the cameras at the stores, on the transportation systems and by showing your identity documents to the people who work in the stores along with the action of buying something from the store with YOUR debit or credit card that is in YOUR name and is traceable to YOUR home address that is also linked to several friends and family addresses you can establish a legal traceback of your identity information to that specific location at that exact point in time unless the video camera recordings are deleted at a later time either deliberately or because of the stores' or transportation systems' inability to store the video recordings longer than a certain amount of time. Usually the in store video camera recordings are deleted after 2 weeks from the point of the recording timestamp unless there is a seen and reported criminal incident because the store is not capable of storing the video recordings due to them not having the ability or the means to store hundreds or thousands of gigabytes to hundreds or thousands of terabytes of video data. In store video camera recordings are usually only saved if there is a seen and reported crime in the area.

Purcashing something at the store with a credit or debit card alone does not prove that it is you making the purchase therefore it does not prove your location because anyone can steal your card and run the card at a store and by doing so they could also trick the card companies into thinking that you are physically there in that location when you are not there in that location. If any criminals are intentionally tricking your family, friends and card companies about your current location you should immediately take care of this by reporting it. By simply running the card at the store even if you do not have funds on the card you can establish a record traceback with the card company or the bank account in your name to that location at that exact point in time and the records cannot be changed by anyone in the area so long as it is a reputable store that is using newer card processing payment devices such as Verisign or another top-of-the-line and recently manufactured point-of-sale device. Some of these devices however are fake and can be used to copy the magstrip, credit card / debit card chip as well as the actual eMMC and Near Field Communication Chip ROM details on the electronic mobile device cellular phone and can create fake payment processing that does not create a real record with the card company or bank.

As of 2023 Cell Phone Near Field Communication for payments is even more easily cloned and hacked and the hacker device will end up with all of the card details including home address and encrypted card information. Fake point-of-sale devices are usually easily spotted. Simply by running the card at the authentic point-of-sale device will create a record with the card company even if there are no funds on the card and this action will prove where you are at long distance with a record. This can make it very difficult for any criminals in the area to disappear you because the record will lead to an investigation if you are ever disappeared or if you ever go missing at any point in your travels the investigation will lead to the card record and your last known whereabouts. Unfortunately many criminals work in places where hundreds if not thousands of cards and NFC payments are processed. Some of these criminals who work in these places will take a picture of your card front and back if you hand it to them such as through a drive-through window.

Never go anywhere without an acceptable form of identification because by simply being there and showing your face to people in the area without an identification document is not enough for anyone in that area to identify you and trace your origins back to your friends and family if in the event something happens to you after that point in time. If you do not have any traceback to your location and no one knows your exact location and identity information it is very easy for anyone or any group of people to kill you and then disappear you without a trace. If you are big it won't matter. If you are trained in hand to hand combat it won't matter. It does not matter how long you have physically trained for hand to hand offense and defense. If you are outnumbered and you can't get away you are going to die. You have up to 5 minutes to prove your location or you risk death up to 85% of the time. Assuming there is no one else that looks like you most criminal groups will not risk killing and disappearing someone if there is legal, documented traceback to your location that proves beforehand that they are planning to kill you or do something to you and they are already identified.

Most people do not remember names and faces, they remember the information on the identification documents especially if the identification document such as your ID Card is shown to the recording video cameras in the stores and in the area. Investigators only go off of the documentation at hand and the world of investigations, law enforcement and the entire judicial system is extremely corrupt and is very slow to act regardless of what country it is so if there is authentic trailing documentation that cannot be changed and that documentation leads everyone including friends and family right to your current location you do not need to worry about being disappeared because they will not be able to fabricate documentation or alter documentation to trick a future investigation if there were one. This process it not automatic you must intentionally and consciously do this several times a day every day that you travel.

High traffic tourist areas sometimes attract up to 25 million people a year or more and places like these make it almost impossible for investigators and law enforcement to prove any crimes in the area if they happen. Always document your travels by taking pictures of all of the physical and digital travel tickets that you have purchased and then store them on your mobile electronic devices and social media albums that are viewable only to friends and family.

MAKING YOUR PRESENCE KNOWN IN THE AREA
You can make your presence known in the area that you are in by talking to the people who work in the stores and in the businesses in that area. Talk to the management of the stores if they are there. Show your ID Card to the people who work in the stores and in the businesses in the area that you are in and show your ID Card to the cameras in the stores and in the businesses and let them know what your name is, where you are from and where you are planning to go to. Try to relate to them and make conversations with them. Many people automatically assume that everyone knows who they are, they don't. No one knows who you are unless you tell them.

FINANCIAL TRAVEL CARD AND FINANCIAL ACCOUNT SECURITY
You can instantly turn off and on the Financial Travel Cards listed below if in the event the cards are ever cloned, hacked, duplicated, lost, stolen or if someone takes a picture of the card front and back to use it at a later time fraudulently and if so you can instantly pickup a set amount of cash from participating locations, have the remaining amount of cash in the account instantly transferred into the backup account and then have a brand new card sent out by next-day air shipping to your current location. The new Financial Travel Cards will have all new numbers on them and once received you can be sure that whoever took a picture of the previous one will not have the new card numbers. This security makes it very difficult for anyone to steal any money out of your account if the card is ever cloned, hacked, duplicated, lost, stolen or if anyone takes a picture of the card front and back to use it at a later time fraudulently. Card companies and banks that send out replacement cards for lost and stolen cards that have the exact same numbers as the card that was lost or stolen should be ditched immediately because the new card will have the exact same numbers as the card that was lost or stolen and whoever now has that card can still steal your money because it's the exact same as the one you have now replaced.

SECURING THE ELECTRONICS
Never use a fingerprint, iris scan or face scan on any of the electronics to unlock them. Always use a pin code, a pattern or a typed password and change it frequently without anyone seeing the pin code, pattern or typed password change. Pin Codes with number pads can easily be remembered if the Pin Code spells out something on the number pad. Lineage Operating System and KDE Plasma Linux Mobile have a screen lock feature of a 6x6 and a 12x12 line pattern. The 12x12 makes it almost impossible for anyone to remember the pattern that was drawn if they are watching you draw the unlock pattern on the phone. If you are recorded by video camera when drawing the 12x12 pattern it is still very difficult for anyone to duplicate it if they get to have physical control of your phone at a later time. Patterns can easily be changed in 1 - 5 minutes and then the pattern can be redrawn by the owner of the device 5 times in a row so that the owner does not forget the new pattern. When performing the pin code, pattern or typed password change always do this up against a wall where no cameras or people can see the change. All cell phones and laptops can be unlocked by enemies if they take your hand, face or eye and hold it to the cell phone device to unlock it if in the event they are around you while you are sleeping or if in the event you are ever knocked out or killed. If they think you have money or if they know you have money and they are criminals they will spend time trying to find out more information about you if they can or they may target you and try to physical harm you to steal your property and unlock your electronics to steal your digital money / physical money. Always setup the Emergency Medical Information feature on LineageOS and KDE Plasma Mobile so that an EMT can see your Emergency Medical Information on your mobile phone. Emergency Medical Information should always have the names and the phone numbers of your Emergency Contacts as well as display all of your medical information. The Emergency Medical Information screen on your mobile device can be seen by anyone. Make sure that your phone settings are set to allow all incoming phone calls while locked and allow calling the contacts on your Emergency Medical Information List without unlocking the mobile phone. Once the mobile phone device is securely inserted into the metal aluminum case with non-reversable titanium screws it can not be removed. Rehearsals demonstrated that it took up to 30 minutes to cut open the aluminum case with a cutting tool. Plasma torch took up to 15 minutes.

It is also possible to use clear tape to copy a fingerprint and then use it on the cell phone fingerprint sensor to unlock it. Once this happens and if a pin code is not set on the device the enemy or enemy group can then unlock the cell phone with your own finger, face or iris and then take physical control of the connected accounts on the device such as social media accounts and their data in order to trick your friends and family about your location after having disposed of your body. Be sure to set a pin code lock on the SIM card itself and flash your device with official LineageOS or a customized Linux Operating System for mobile use. If the enemy ever gets your fingerprints they could completely clone your fingerprints in a sillicone apparatus and use it in any biometric system later on... so obviously fingerprint biometrics are not secure at all.

If the SIM card itself is set with a pin code this will make it more difficult to remove that SIM card and clone it. SIM cloning involves removing the SIM card that is inserted in a device and then duplicating it so that a laptop with a SIM card reader on a WWAN chip or another kind of chip can intercept the text messages and the phone calls in real time. Hackers usually steal a phone and then take out the SIM card and clone it to a blank SIM card where they then insert the cloned SIM card into their laptop to intercept the messages and the phone calls. Some of these hacker setups are also capable of realtime listening of phone calls. The hackers will usually then put the phone back in the area they took it from ~10 - 20 minutes later so the owner of the phone then finds it and begins using it and when they do the hackers can then get all of the verification codes for the owners bank account, text messages and anything else. Most people that lose their phones go back to the area to look for it without realizing that someone may have cloned the SIM card.

If in the event you suspect that or the device software scanners shows that your SIM card has been cloned you must change the SIM card by buying a new SIM card from the store and then activate it in the cell phone service provider website portal. Be sure to verify that the previous SIM card was completely deactivated and removed from the account and then destroy the SIM card. ***NEVER LET ANYONE*** see the SIM card PUK code on the SIM card sheet. Always torch and burn the SIM card sheet itself after receiving it from the cell phone network carrier or the store you bought it from. Once the cell phone device has been setup correctly it cannot be physically cloned or remotely hacked unless the perpetrater manages to get physical access to the device to install a RAT or Remote Access Trojan. Most devices that are officially supported by LineageOS and KDE Plasma Mobile cannot be secured from physical bootloader hacks. Physical bootloader and fastboot hacks involve a hacker physically hacking your cell phone device either while you are knocked out, after they steal it from you or in any other situation where they can get it physically in their hands. Once the device is in their hands and if they know how they can then still sideload and flash firmware and other tools onto the cell phone device even if the recovery rom is not set with a password or is encrypted. Always be sure that the custom ROM install is completely encrypted. All cell phones are backdoored by the U.S. Government and any foreign governments as well and these backdoors routinely make their way into the hands of criminal organizations that use the backdoors to steal money from people or worse. If the ROM is completely encrypted the hacker will not be able to install any software on it with fastboot commands because the device will not accept any fastboot or adb sideload commands to install any software on it until the device itself is completely wiped and if the device is completely wiped no one will ever get the data on it anyway.

Remote Access Trojans are usually malicious software that allows the malicious hacker to remotely watch your cell phone and or laptop in real time as well as log your key strokes, send commands to the electronic devices and remotely operate your electronic device. Many files on the Internet are injected with undetectable RATs that cannot be detected by Malware scanners even by Linux and FreeBSD OS scanners. Refer to the detailed electronics security hardening guide for the electronics to secure the electronics. If the electronic mobile cell phone device is setup correctly and you have a preconfigured OS ISO firmware file readily avaiable the entire system can be reinstalled within 5 - 20 minutes depending on the size of the ISO file. Doing this will completely remove any and all RATs and any malware that could have been injected into the digital files or the firmware on the device.

PROTECTING FROM PICKPOCKETS, ROOM THIEVES AND SWITCHEROOS
PickPockets are small gangs that usually work for the larger gangs in the area. The shown travel gear is nice and tight. By only wearing this tight clothing it makes it very difficult for PickPockets to steal anything from you because they will not be able to fit their hands or any tool into your pockets or into your backpack. Usually PickPockets will use a razor blade to cut the backpack or the pockets to steal a wallet or anything valuable. The shown backpack is very difficult to cut with a razor blade due to the backpack being made of extra thick nylon. The backpack pockets have fabric over the zippers and zip inward behind the back. No one can unzip any part on the backpack while walking or running by anyone. By staying away from crowded areas while traveling with this gear you will reduce your chances of being PickPocketed up to 99% of the time.

Room Thieves are usually the people that work in the hotels, motels and other places. Room Thieves including some AirBnB operators work in these places and
coordinate with the other gangs in the area to steal valuables from customers. By only taking your backpack with you when traveling and by living out of it rigorously while traveling and by also taking it with you when you leave the rooms you stay in you can reduce the chances of your possessions being stolen up to 100% of the time. If your backpack is securely worn it cannot be taken off of your back by anyone walking by you, running by you or biking by you.

Switcheroos are Room Thieves and others that will switch your authentic belongings out with fake products or damaged products that are the exact same make and model. An example of a Switcheroo is someone that is in a PickPocket gang or some other group and owns a damaged or fake pair of RayBan glasses that are the exact same make and model of the new and non-damaged RayBan glasses that you own and have with you. They would usually switch out the authentic item with the fake version while you are not looking so that they can get the real thing or get the newer one for free while you then are stuck with the fake ones they had and switched out on you. Think of a gang that owns a Ranchero car of a certain make and model and they decide to go and scope out the same make and model vehicle in town so that they can get a brand new carburetor out of it for free by popping the hood and then by taking the carburetor part and switching it out with the damaged carburetor part in their Ranchero. You can always beat the Switcheroos by owning extremely customized gear. If the travel gear is original, custom made and or extremely customized it cannot be duplicated because it cannot be bought anywhere.. if it cannot be bought anywhere else then it cannot be switched out with yours. If it were switched out with yours you would immediately notice that and probably report it.

EVALUATING AirBnBs AND OTHER DWELLING PLACES
Always scope out the area and evaluate the AirBnB location and other dwelling places that you plan to stay in before you actually stay in them to see where the safest exit routes are as well as to secure the dwelling place from enemies and from criminals. Always make sure to lock the windows and the doors as well as setup extra security measures to prevent anyone from entering the dwelling place you will be staying in while you are sleeping. In some areas and locations the local criminals will have setup several ways to enter into the dwelling place while you are sleeping or while you are away. They might have a key to the AirBnB / Hotel Room / or other kind of dwelling place and walk into the dwelling place while you are sleeping or they might get a ladder to climb up through the window to enter the dwelling place that you are staying in while you are sleeping. By taking your stuff with you in your backpack and by securing all of the windows and all of the doors with extra tools and objects you can be sure that you will sleep in safety. Never stay in a dwelling place that is insecure or compromises your physical safety or your well being. If the windows can be taken off or unhinged where someone could then go through the window opening to get inside of the room while you are sleeping then I suggest you immediately exit the room and get your money back and stay elsewhere.

FOOD, FAST FOOD AND FAST HAND PREPARED FOOD AND CONSUMABLES - WHAT SHOULD I EAT ?
Fast Food restaurants such as U.S. McDonalds, Burger King, Taco Bell as well as foreign Fast Food restaurants are **NOT** acceptable places to eat. There are many problems with places like these because you cannot actually watch the employees make the food and you have absolutely no idea what they are putting into the food and into the drinks. It is possible for them to spit in the food, put in their own bodily fluids into the food, drug the food and the drinks that they are preparing for you. This can make you very sick especially if the employees have Chlamydia, Trichinosis or any other kind of disease that can be transmitted by oral, vaginal, anal or penile fluids that they could place into the food and into the drinks without you seeing it happen. If you can not watch the employees prepare the food right in front of you at an angle where you can actually closely observe them prepare the food then you have absolutely no idea what they are doing to the food. They would usually do this by spitting in the food and rubbing the food such as the hamburger buns and the torillas on their genitles and anus. Whoever eats the food will end up sick with Chlamydia, Trichinosis and any other transmittable disease that can be transmitted by saliva and other kinds of human bodily fluids.

Anyone that touches or consumes fast food is essentially paying a group of criminals to poison themself. Why would you pay someone to poison yourself and make you sick ? The food itself is completely disgusting and will deplete vitamins and nutrients from your body. These fast food locations and their knockoffs can be found in numerous countries and locations. Smart travelers will never touch or consume any food like this. Smart travelers will instead go to the grocery store in the area to get clean, sealed food that will replenish the body with vitamins and nutrients. If you cannot physically watch the employees prepare the food I would advise to not ever touch or eat that food. Locations like these are also a breeding ground for criminal activity such as drugging people in the area by drugging the fast food so that the local criminals can get whatever they want out of them. The point of traveling is to experience the culture and the people, obviously so often times a friend can be made in the area where that friend's family will prepare the authentic food of the area for you or you can look it up and make it yourself at the place you are renting. Southern French, German, Norwegian foods are completely different than U.S. foods and the food is often grown there in the country itself.

HOW TO AVOID BEING POISONED ?
Poisoning of a human being to force them into death is a slow process. Usually it is a small group of people that actively poison a target with chemicals and substances that are
harmful to the body in different ways over a long period of time. The human body is capable of getting rid of poisons and toxins very quickly so that means it takes a long time to kill someone by poisoning them. Usually several months to years of time is needed to kill someone by poisoning them. Any material and liquids in the world that are consumable can be poisoned with different things such as household cleaning products, industrial chemicals, odorless and tasteless poisons and toxins and worse. If food is kept in the house unattended and if there are a group of people or an individual that are targetting you it is very easy for them to create a schedule to slowly poison you based on your schedule and daily routines. They would first need to watch you for several weeks in order to see who you might be connected to and what your daily schedule and routines are. They would usually watch you from day to day to see who you are connected to in order to see if they can do it and get away with it. Any entry points into the household or dwelling place should be evaluated to see how it can be secured. Anyone can walk into your house or dwelling place and drug and or poison the food within the house. If the food is canned food it is very easy for a perpetrater to purchase empty and unused cans and a portable can sealer machine to then remove the food items such as beans or anything else from the sealed canned food that is already within your house, drug or poison that food and then place that food into the new can of food and seal it with the portable can sealer machine. The perpetrater could then remove the paper product around the can and wrap it around the new can with some glue and put that can product back into the cabinet. Most people would never know the difference especially if the poison or chemical is tasteless or odorless. Any and all security camera recordings could be deleted or the power could be switched off in the house to make it to where the perpetrater cannot be identified by the cameras. Every situation is completely different.

One can avoid being poisoned by purchasing fresh, clean food directly from the store every 1 - 3 days and by taking all travel size hygiene products with you in your military issue backpack to make it impossible for any perpetrator to insert any poisons or chemicals into anything that you plan to consume or use on your body. If there are a lot of people in on it you will need to travel to the next town to get fresh, clean food to eat and then go back or move on to the next place in your travels. More than likely they will not have the money to keep up with you. Following someone by driving or by public transportation requires money and if they do not have the money to follow you or beat you to your destination they cannot poison you. If you have a vehicle and a full tank of gas you can easily drive to the next town to get fresh, clean and sealed food and drinks to consume. Even if the group of people or the individual follows you to the next town when you go there to get clean, fresh and sealed food they will not have the resources to poison the food at the store and they will most likely not know what store you will be going to if there are plenty of stores available in the area. Confrontations require physical strength and mental clarity.

HOW CAN I KNOW IF I AM BEING POISONED ?
Your body will become weaker and more tired over time and you will begin to look very sick for no reason. Special Forces in most militaries around the world rehearse being poisoned and they let themselves be poisoned in order to build up a tolerance to the commons poisons that would be used by perpetraters.

What are acceptible, clean places to get quickly made food ?
As an example: In the U.S. Chipotle and places like Chipotle such as Subway are the only places where one can get clean food because one can watch the employees hand prepare the food. In Western-Europe especially in France there are several chains of grocery stores that hand prepare food quickly as well. Vons, Albertsons and several other grocery stores in the Pacific Coast and California will hand prepare organic gourmet food in front of you at their deli for a decent price.

EVALUATING DANGEROUS TRAVEL AREAS AND TRAVELING AROUND THEM THROUGH SAFE ONES
In just about every area in the Americas: Canada, The U.S., Mexico, Central and South America as well as in all of Western-Europe every area is divided to different criminal organizations who live there. Each and every area is divided to and controlled by these different criminal organizations who are in and out of the local jail and prison systems and often times many of the members of these criminal organizations work in those jail and prison systems as well as in that judicial system in that area. Often times they are "in with" the local or higher judicial systems. Some of them work for the public transportation industries. If you are targetted they will change the transportation routes to get you to a location that they have complete control of and can have you killed or framed and put in their judicial system. This is a big money maker for their criminal outfit where they can then potentially get your identifying information and try to get you legally trapped to that area by having you "setup", "defrauded", "framed" where you then have to pay them tax money, garnishments of wages or worse. They will often times also attempt to invade your personal life or your family and may even travel out to where your home address is to gather further information about you. If your fake social media accounts are setup perfectly you can always give out disinformation with your fake name to anyone you feel is a threat on your travels. Never flash too much jewelry and never flash your personal items to anyone in your travels. Do not tell them too much about yourself and never go anywhere with anyone that you meet on the transportation systems.

Always preplan your travel routes down to the finest details by comparing the travel routes to the transportation routes on Google Maps and other sources to see what the safest routes of travel are. Never travel through areas that are dangerous such as low-income areas, dangerous towns, dangerous cities or dangerous areas by foot, train or by any other methods. Always stay in the tourist areas but do not stay for too long in the high traffic tourist locations. If planning your routes of travel manually never stay in any transportation hub longer than is necessary to connect with the next method of transporation to get to your destination and never leave the transportation hub unless it is in a high-income area where you plan to explore and enjoy. But remember: just because it is a high-income area this does not necessarily mean that this area did not gain their wealth from criminal ventures.

Transportation hubs are extremely dangerous locations where thousands to tens of thousands of people or more travel through daily. These people come from all different backgrounds. Never trust anyone. Never stop to buy anything from anyone and never communicate with anyone that conflicts with your common sense. Travel through quickly to get to your destination.

Say for example you plan a trip from inland Southern California to go surfing at the beach. You can either drive a motorcycle or a car, take a train or take a bus. If you drive you risk your vehicle being stolen, vandalized or ticketed if you do not know several people in that area that can safeguard your vehicle even if you rent an AIRBnB or stay at a hotel or a hostel that has a parking location. If you decide to simply take a surf board and a beach backpack with you for a 1-3 day stay at the beach by taking a train you completely eliminiated the possibility of the vehicle being stolen, damaged or vandalized. Everything depends on your personal situation. Simply stated: one can travel from inland California to the beach in half a day or less time for around $10 - $20 U.S.D. first class travel and then stay at a luxury AirBnB within walking distance from the beach for an additional $40 - $60 per day. One can then enjoy the beach, luxury gourmet food, beautiful women and surf for 3 days.

WHERE TO TAKE PICTURES AND WHY YOU SHOULD NOT TAKE PICTURES WITH ANYONE THAT YOU DO NOT KNOW
It is acceptable and safe to take pictures by yourself in the areas that you travel in but it is not acceptible and it is not safe to take pictures with strangers or with anyone that you do not know personally. By taking a picture with anyone that you do not know personally and posting that to the Internet or to social media is welcoming danger and trouble into your life because it is then automatically assumeed by anyone who looks at it that you know the people in the picture even if you do not know them. If you post a picture of yourself with someone you do not really know and they are malicious they can use it to trick everyone in the area into thinking that you know them and they can then go around you even if you do not want them to. It is however acceptible and safe to take pictures with tourist guides that are published in magazines and television.

PROTECTING YOURSELF FROM CRIMINALS WHO ARE TRYING TO GET ASSOCIATED
Many criminals who are trying to get something out of you or who are trying to cause you harm will try to get associated with you in different ways. They will sometimes try to be seen with you or they will sometimes try to trick the people in the area and the camera recordings in the area and whoever looks at the camera recordings at a later time into thinking that you know them or that they know you by waving at you on the train or on the bus. By the time they have committed a crime against you the investigator if there is one and if the camera video recordings are still available they will assume that you know that person and they are friendlies when they are not. If this happens make sure you flip them off and it is seen by the camera video recording but not by them. Wait for their back and head to be turned away from you and then flip them off so that it is captured on camera video recording. By flipping them off you are showing others in the area that you do not know them and that you are not friendlies. Activity like this usually only happens if you are in the same area long enough for them to notice you.

MOST COUNTRIES ARE VERY DANGEROUS AND THEY WILL GET YOU TRAPPED THERE ON PURPOSE
Most countries in the world are extremely dangerous and many places including the tourist areas have criminals who are in with the local Government that will conspire to get you legally trapped there by having you framed or setup. This is a businesses where they can then make a career out of taxing you to get income or try to invade your personal life or family. Only certain lists of countries are safe for Westerners and only certain areas within those lists of countries are safe for Westerners. Generally U.S. California, many places in Oregon and many places in Western-Europe are safe in approved areas if you do not already personally know people in those areas. If you do know people in these areas you can be sure that you will be mostly safe. Most international transportation systems have routes deliberately setup to make stops in honeypot countries where they will deliberately get you stuck there for life. These countries are places like Turkey, Malaysia, many U.S. States and Territories and several other places. If any of your domestic or international travel routes have any of the following countries, territories, U.S. States / Territories on the list of layover transportation places you should immediately cancel it or not pay for it at all. Be sure that all flights are direct and non-stop.

PREPARING AND CREATING YOUR REAL TRAVEL SOCIAL MEDIA ACCOUNTS
* Take clear and professional 4K or higher resolution videos of you declaring your biological ethnicity, culture, name, address, emergency contacts with their names, addresses and phone numbers.

PREPARING AND CREATING YOUR FAKE TRAVEL SOCIAL MEDIA ACCOUNTS
For your fake travel social media accounts you only neeed to create one of them on each of these public social media platforms and do not login to any of them while traveling: Google, FaceBook, InstaGram and Twitter. Use your real picture and distort it a little bit, use a fake name and put a fake address in a random town on the accounts for everyone to see. Do not login to these accounts while you are travelling because you do not want Google, FaceBook, InstaGram or Twitter to be confused about your real whereabouts. Create the Google Voice VoIP phone number and give out these accounts and the VoIP phone number to any people that you encounter in your travels that you feel is a threat to your safety. You can use these fake social media accounts as a honeypot to see the information and the friends lists of the people that you encounter in your travels that you feel is a threat to your safety. You can then network block these lists of people on your real social media accounts from seeing your real social media accounts and the data.

PREPARING AND CREATING YOUR IDENTITY DATA FILES FOR SOCIAL MEDIA, ELECTRONIC MAIL MESSAGE AND FRIENDS AND FAMILY
* Take clear and professional 4K or higher resolution pictures and videos of yourself up against a white background at all angles as well as with yourself holding up your palms.
* Take clear and professional 4K or higher resolution pictures and videos of your birth certificate, social security card, identity cards, insurance cards front and back and any other identification documents.
* Take clear and professional 4K or higher resolution pictures and videos of yourself holding up your birth certificate, social security card, identity cards front and back against your chest.
* Take clear and professional 4K or higher resolution pictures and videos of yourself dipping your hands in ink and then placing your hands on a white paper to imprint your fingerprints and palm prints onto the paper.
* Take clear and professional 4K or higher resolution pictures and videos of yourself showing your gums and your teeth pattern.
* Take clear and professional 4K or higher resolution pictures and videos of a recent X-Ray at the X-Ray machine at your doctor's direction.
Do not share this information to the Internet, instead organize this information and data on a computer in a set of PDF documents and then burn the data onto a DVD and USB storage keys as well as print out the high definition pictures and give copies of it to close friends and family. If something happens to you at any point in time in your travels you can always be identified long distance by the friends and family you gave this information to. Unfortunately traveling can be extremely dangerous and if in the event you are injured or if you die you will need to be found and identified by your friends and family long distance as well as by the local authorities. Your friends and family can contact any church in the area that you are in and send them a secure electronic mail message with the PDF documents that show all of your identifying information. The Church communities can then send out friendlies to find you and help you out. It depends on what Church Community you belong to if any. If you are an accepted Catholic you can be sure that the Catholic Church will act quickly to help you in whatever location that you are in. Most Christian Churches will act to find you and help you out if you are missing or if your friends and family are worried about you.

KNOWING WHEN TO FILE A POLICE REPORT
Unfortunately the way the entire system is setup in the U.S. if your property or your financial cards are ever stolen and you report the theft to the police in the area the card company will sometimes completely freeze the account and if the account is frozen you will be completely stuck in the area because you will not be able to access your money. If in the event your financial cards are stolen it is smarter to just lock the account and have a new card sent out by next-day air shipping because then your account will not be frozen and you will not be stuck in the area.

WHY YOU CAN NEVER TRUST CRIMINALS, COPS OR THE GOVERNMENT
You can never trust cops or the government because every statement that is spoken or written by a cop or the government is a full or partial lie and they are trained to automatically believe that everyone is lying in every statement that is made. In the world of law enforcement lies and comparing any and all sources and statements are necessary in order to discover truth, facts and details. Whatever they decide to use that for is at their discretion and anything they investigate can be altered, changed, deleted by whatever / whoever is given the authority to investigate it. The world of law enforcement and government is extremely corrupt, political and slow to act. It is a zero trust system where no one trusts anyone. The entire system explained in this document shows you how to beat criminal organizatons, corrupt law enforcement and government setup, murder and cover ups world wide. You will need to know this information and master these techniques in order to survive and live well in your travels.

Criminals, Corrupt Cops and Corrupt Government usually create phony documentation, altar real documentation and change around dates on already phony documentation as they slowly conspire to kill people and cover it up. Usually it takes 10s to 100s of corrupt cops and corrupt government to make their lies and phony documentation convincing enough for passing public scrutiny.. however if the target provides irrefutable documented proof that the criminals, corrupt cops or corrupt government documentation is phony with changed dates, etc. then you can irrefutably prove them as liars to the public.

GETTING INTO A FIGHT
If in the event you ever get into a fight with one or more individuals you can be sure that your boots will not be removed from your feet. The boots once laced correctly in the military pattern makes it extremely difficult for anyone to remove the boots from your feet even if you are knocked out.

WHAT TO DO IF YOUR BACKPACK AND GEAR IS STOLEN
If in the event your backpack and gear is stolen and it cannot be recovered quickly you will have a backup backpack with the exact same gear at your home address or at your friend or family address that is ready to be shipped out by next-day air to your current location. Make sure to give your friend or family member the money necessary to ship out the backup backpack and gear before you go traveling.

LONG DISTANCE VOICE AND VIDEO CONVERSATIONS
When having long distance voice and video conversations such as with family and friends always have the video conversations with your back up against a wall in the area. Always perform a random set of gestures in the video so that you can demonstrate to your friends and your family that videos are not pre-recorded on either end. This will make it to where the videos cannot be reproduced or recreated if in the event the videos are recorded against your knowledge and or your will. If they are recorded against your knowledge and or your will the videos cannot be used by a threat-actor to trick a community of friendlies about your current whereabouts because there will be nothing in the background and it will not be believeable.

TRAVELING THROUGH CHECKPOINTS
* Before traveling through checkpoints be sure to remove the ShoeGoo or rubber cement from the bottoms of the boots and drop any and all self-defense tools like knives and other tools that could
be classified as weapons. If traveling through checkpoints in America being: Canada, The U.S., Mexico, Central and South America or if in Western-Europe you can usually pickup the same tools or have them shipped next-day air to your location once after having travelled through the checkpoints. Some land border crossing will allow you to take your knife and tobacco with you, but remember if they plan on setting you up in the future they will know what kind of knife you have and can have you framed.

EXPERT SELF CARE AND MOBILE HYGIENE TECHNIQUES

EXPERT ORAL AND TOOTH CARE
Mix together all 10 different $1 travel size toothpastes with hydrogen peroxide and baking soda mixed into a paste. Thoroughly brush teeth with medium to hard grade manual tooth brush. Use DenTek &copy; &trade; tooth cleaning kit or a different tooth cleaning kit to scrape and clean each individual tooth front back and sides for 1 hour each session throughout the day for a total time of 6 - 8 hours while brushing intermittently with this mix. Manual tooth cleaning should be done every 2 - 3 weeks. Teeth will be cleaner, whiter and stronger than much of the population. Tooth cleaning sessions should be done once every 2 – 3 weeks and brush at least 1 times per day with the 10 different $1 toothbrush mixes mixed together.

SKIN CARE
Mix together all 4 different $1 travel size lotions and creams with the specialized and custom made creams and vitamin paste that contain 2,000%+ vitamin A, B, C, D, E, K, collagen, biotin, copper and more. Leave this paste on the skin for 8 hours while sleeping. The vitamin paste mixed with lotions will get absorbed into the skin for permanent reversal of daily skin damage.

INTERNAL ORGAN CARE

LYMPH NODE CARE
The human body has anywhere from 600 to 1200 or more lymph nodes in it depending on the biological ethnic background of that human body. People who have 800 or more lymph nodes in their body are considered ubermensch. The Western-Germans during Nazi Germany shortly after the Weimar Republic era counted the lymph nodes in the dissected bodies of different population groups such as Slavic, Africans, Asians, Central and South Americans. They documented and found that there are some human ethnic groups that have many more lymph nodes than others sometimes hundreds or thousands more. Lymph nodes are some of the most important things in the body because they trap all of the foreign cultures, virus, bacteria and anything that is harmful to the body. There are special processes and solutions that can be drank over time to clear out the lymph nodes in the body by reducing and then killing all of the accumulation in them so that the body can excrete those accumulations.

Liquid multivitamins are necessary in order to restore strength and power to the body while traveling or while not traveling. Powder pressed vitamins are not actually absorbed by the human body. Only up to 15% - 20% of powder pressed vitamins into a pill are actually absorbed by the human body in the intestines. Intestines are what absorb the nutrients and vitamins from the food and drinks that are consumed by a human being.

* https://www.livestrong.com/article/491239-the-best-liquid-multivitamins/

Contrary to popular belief especially with unexperienced travelers it is actually extremely difficult if not impossible to get sick or contract any diseases while traveling. This is because most people that are traveling have a lot of money at that point in time and they are not sick and they do not have any diseases because if they were they would not be able to travel.

BOILING & PURIFYING WATER WITH VERY SMALL AMOUNTS OF BLEACH AND GRAPE SEEDS
* https://www.epa.gov/ground-water-and-drinking-water/emergency-disinfection-drinking-water
* https://www.researchgate.net/publication/26853237_Use_of_grape_seed_and_its_natural_polyphenol_extracts_as_a_natural_organic_coagulant_for_removal_of_cationic_dyes

BATHING / SOAKING IN A HOT WATER BATH WITH 1 HALF-CUP OF BLEACH PER BATH WILL KILL ALL BACTERIA, FUNGUS, BUGS AND VIRUS ON THE SKIN AND BURROWED INTO THE SKIN
* https://www.healthline.com/health/bleach-bath-for-eczema

EATING RAW GARLIC EVERY DAY FOR PERFECT BLOOD FLOW / DESTROYING BLOOD CLOTS, VEIN PLAQUE, CHOLESTEROL BUILDUP IN VEINS AS WELL AS FOR KILLING ALL MICROBIAL AND VIRUSES IN THE VEINS, IN THE BRAIN AND IN THE DIGESTIVE SYSTEM
https://en.m.wikipedia.org/wiki/Allicin

HAND WASHING CLOTHING WITH ANTIBACTERIAL AND ANTI-MICROBIAL SOAP. SOAKING CLOTHING IN A TUB / CONTAINER OF WATER MIXED WITH 70% ISOPROPYL ALCOHOL AND ANTI-MICROBIAL SOLUTIONS

KEEPING NASAL CAVITY, TONSILS AND EARS CLEAR OF ALL BACTERIA AND HARDENED MUCUS 24/7. QUICK METHODS OF CLEARING ALL TONSIL STONES. HARD GRADE TOOTHBRUSHES FOR TONGUE BRUSHING
* https://www.youtube.com/shorts/16fZPIHkEjA
* https://en.wikipedia.org/wiki/Tonsil_stones

KEEPING UPPER RESPIRATORY & LUNGS CLEAR

KEEPING PROSTATE CLEAR

KEEPING THE ENTERIC AND ENDOCRINE SYSTEM CLEAR

KEEPING THE KIDNEYS AND THE DIGESTIVE ORGANS CLEAR

* blend and then boil / homogenize 10 pomegranates, 20 carrots with ? Ounces of flaxseed
oil, ? grams dietary fiber and 2 gallons of water. Drink cold. This makes you poop everything
out. To clear kidneys drink pure Pomegranate juice mixed with pure grape juice, pure carrot
juice, pure orange juice, pure blackberry juice, pure apple juice, pure white grape juice, pure red
grape juice, pure raspberry juice, pure strawberry juice, pure blueberry juice, pure red and black
currant juice, pure cranberry juice, pure orange juice. Drink 3/4 of a gallon of this mix per day for
4 weeks. Drink 1 gallon of water every other day during the 4 weeks. Drink every day if it can be
afforded / accessed.

QUICK TREATMENT FOR KEEPING THE TEETH AND THE GUMS FREE OF BACTERIA AND VIRUS
Mix solution of 1 half tablespoon to 1 tablespoon full of bleach with 40 ounces of water. Girgle this solution for 30 - 60 seconds while letting the solution soak into the gums, in the tongue and the back of the throat. Do not swallow. Flush mouth out with
cold water for 2 minutes afterwards. You can also mix together a solution of diluded isopropyl alchohol with 40 ounces of water and girgle this solution for 30 - 60 seconds while allowing it to soak into the gums and into the tongue for a safe daily treatment. Flush mouth out with cold water afterwards for 2 minutes. This solution level is safe for the mouth and it will soak into the gums and into the tongue and it will kill 99% of virus and bacteria in the flesh of the gums and in the tongue even if any virus or bacteria have mixed with the blood already present in the gums and in the tongue. These mix levels are very safe and can be applied once a week without any the risk of any chemical burns to the flesh in the mouth. Mix together a solution of 2 tablespoons of iodine and 40 ounces of water
and flush out mouth with this solution. Flush mouth out with cold water for 2 minutes afterwards.

Bleach is also known as hypochlorite. Hypocholorite salt solutions and Hypochlorite also known as household bleach kills just about every known virus, fungus and bacteria strain in the world including HIV, Herpes Virus Strains, Hepatitis Virus Strains, Influenza Virus Strains, Ebola Virus Strains and just about every other virus strain. Hypochlorite on contact with any virus strain instantly chemically sizzles, breaks apart and then begins to destroy the virus and the bacteria strain within less than <1 second on the microscopic and macroscopic level. Within 30 seconds hypochlorite destroys the virus and the bacteria on a molecular level by breaking apart the entire structure of the virus, fungus or bacteria.

SKIN LOTION MIXES FOR SUPER HYDRATION AND HEALING OF SKIN
* Mix travel size Aveda, Jurgens, Gold Bond.. and pure Vitamin E oil together. Apply full body.

AEROBICS AND MILITARY EXERCISE COMBINATIONS
Aerobics and Military Exercises daily or several times a week involves a repitition of exercises, however one cannot get gains or get "bigger" by doing the same exercises over and over again. One can only get "bigger" by shocking the muscles in the body. Shocking the muscle encasing around the muscles in the body is what causes the muscle to grow bigger. One can only force the muscles to grow bigger by shocking the encasing of the muscle and then by feeding it extreme amounts of proteins, nutrients and vitamins that are actually absorbed by the body. Shocking the encasing of the muscle invovles changing up the exercise type in a random amount of sets as well as well performing new exercises that the body is not yet use to doing. Muscle encasing is the membrane sack around the muscle. It is a mesh-like bag that is around each and every muscle in the body. Muscle encasings are connected to nerves, neurons, tendons and other parts of the body especially on and around the bones. All of the muscles in the body should be regularly and thoroughly exercised in the right patterns to maintain good health and good physique.

* Leg Scizzors
** https://www.youtube.com/watch?v=WoNCIBVLbgY

* Pushups From All Different Degrees and Angles only if the tip of the nose touches the ground and the entire body is flat while doing the pushups from all different angles
** https://www.youtube.com/watch?v=Get-JgZvI0A

* Extensive Stretching
** https://www.youtube.com/watch?v=X_zuWITrq88

* Walking, Speed Walking, Jogging and Running
** https://www.youtube.com/watch?v=p8qSHEDRir8

If completely untrained one can begin walking half a mile per day and add an addition 1/4 of a mile to the half a mile walked as the days continue on. Once the practitioner can walk up to 3 miles while walking at a speed of 3 miles per hour without stopping one can then add an additional 1/4 of a mile onto that distance as they continue to exercise. The body will become use to walking extremely long distances of up to 18 miles per day without stopping so long as the boots shown in this guide are processed correctly. It has been proven scientifically that a human being cannot walk more than ~18 miles per day at 3 miles per hour without stopping to rest and sleep. Most military personnel cap out at 15 miles per day without stopping with their included gear and several weeks or months of training. Walking, Speed Walking, Jogging and Running are all completely different things. When training to jog and run long distances one must continually add 1/4 of a mile onto the mastered distance until capable of jogging and running up to several miles being 5 - 18 miles.

If completely untrained one can start doing x1 set of 5 pushups all throughout the day and then rest for 4 days. Once the muscles have gained one can then begin doing x1 set of 10 pushups all throughout the day until the muscles have gained mass. If doing x5 sets of 10 pushups all throughout the day where one does x1 set of 10 pushups every 2 - 3 hours throughout the day with x5 sets total and slowly add 3 - 5 pushups to each set every day the sets of pushups are done then within one year
that pushup practitioner can achieve a x1 set of 75 - 100 pushups without stopping. The chest and abdomen will become extremely big and strong in pushing strength. One can then simply push people or objects weighing in at 250 or more pounds extremely hard and fast.

When it comes to the science of exercise: pushing and pulling strength is very important for offense and defense.

Weight lifting crafted weights and with machines can be a good way to get gains fast but remember: repetitive motions with heavy weights if not performed correctly will damage the tendons and the joints in the body if the nutrition of the practitioner is not excellent. It is smarter to thoroughly exercise the body with calisthenetics, natural workouts and excellent organic super foods and to not use any kind of unnatural stimulation such as steroids. Most Steroids leave the muscles weak after a certain amount of time. Natural methods advance gains and the gains are then permanent and healthy.

BEST METHODS FOR APPLYING FOR IDENTITY CARDS AND PASSPORTS TO DEFEAT CORRUPT GOVERNNMENT
Applyiing for an Identity Card or Passport for travel to get it setup to defeat all of the corrupt governments and corrupt law enforcement worldwide involves several processes and several steps before actually doing so.

Be sure that you have your certified, legally notarized and authentic dental X-Rays and full body X-Ray high definition print outs, STD / Disease tests that prove that you are non-reactive in tests for HIV / AIDS, Ghonorrhea, Syphillis, Chlamydia, Herpes, Human Papiloma Virus and more. Be sure to give the X-Rays printed out to your church community, friends and family but not scan them in on your ID Card and Passport applications. If the X-Rays are not yours and you die you cannot be identified unless you went to the doctor and provided X-Rays in the area that you traveled to and died in so be sure the X-Rays are actually yours. Be sure to scan in the non-reactive disease test documents with your identity document applications and your passport applications. This will prove without a reasonable doubt in the legal system that you are non-reactive / negative in these thorough tests. If you can prove this without a reasonable doubt with a legal timestamp on the document that you can even have certified and notarized then that makes it that much more difficult for any corrupt government and corrupt law enforcement as well as any criminals in any areas that you travel to to inject you wtih blood that is infected with these diseases and then lie at a later time saying that you are a drug user or a lowlife when you are not one. Things like this are actually a lot more of a common occurance than most people think. The second part of that process involves approaching your home church and showing them the proof that your test results were non-reactive / negative and express your concerns with them about these issues. Corrupt governments, corrupt law enforcement and criminals in the areas you travel to after that point in time will not be able to inject you with blood that is infected with these diseases and get away with it because you proved without a reasonable doubt beforehand that your test results were thorough and non-reactive.

With the right training the only thing that you will need to worry about is getting clean food and keeping the body secure and healthy. Never consume anything that would hurt the body and never allow anyone to get close enough to you that would cause you physical harm.

Longlasting, Lightweight, Durable, Discrete, MilSpec and More Backpacking Gear

* Budget: ~$2,000 U.S.D.

Once all of the items are ordered from the web servers and each item arrives by mail you can begin processing the items. Processing all of the items will take about 30 days.

Field Tested Gear
I have personally selected, assembled, customized and tested this gear for use on my travels. All of this gear is very long lasting and is physical and digitally hardened. Any backpacker with this specific gear can expect to stay clean, styled, physically and digitally secure as well as have the capability to walk 10 - 18 miles per day without stopping. No hurt feet, legs or back. You can also bug out long term with this specific gear. This gear is also good as a GoBag and as a Daily Bag.

Processing The Boots
Processing the boots will take around 1 - 5 days. Treating and hardening the Dr. Martens Nylon Hardened Edition boots with extra stitch reinforcements and fabric hardening with sole hardening material makes a stronger boot than almost any U.S. Military issue boot and just about every foreign military issued boot for use in dry and hot conditions today. You can walk for up to 18 miles per day over a 3 month period without the need to replace the outer sole goup or the inserts. No hurt feet as long as you use the right socks and memory foam inserts. The boots can be made to last for up to 1 year or longer with the right sole treatment. You will need to find an expert stitcher in your area that has access to a butterfly stitcher machine that is normally used for industrial products. You will need to give them the spool of kevlar thread and instruct them to restitch the entire boot with the kevlar thread in a criss-cross pattern. Instruct the professional stitcher to apply the kevlar fabric to the outer part of the boot and criss-cross the stitching pattern. Apply half of the tube of ShoeGoo or Rubber Cement to the bottom of each boot until there is a thick layer of the ShoeGoo or Rubber Cement product and let dry for 24 hours. Once dry the ShoeGoo or Rubber Cement will not come off of the boot for approximately 30 days @ walking intervals of up to 18 miles per day. Once the ShoeGoo or Rubber Cement is destroyed and worn off of the boot simply remove it all and then apply a new coating of the ShoeGoo or Rubber Cement to the bottom of each boot. If done correctly each time the entire sole of the boot will remain in a brand new condition.

Processing The Clothing

Processing The Electronics
Processing th electronics will take about 2 - 4 weeks. The laptop will need to be flashed with the custom Linux BIOS and install the Linux Operating System of choice with video drivers. The mobile cell phone will need to be processed by flashing each of the components on the system on a chip with the custom security hardened firmwares and then place the phone into the unbreakable metal case with non-reversible titanium screws.

Processing The Jewelry

Processing The Backpack

Backpacking Gear List
